# NVIDIA API Configuration
NVIDIA_API_KEY=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
REACT_APP_NVIDIA_API_KEY=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

# Flask Backend Configuration  
FLASK_ENV=development
